<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title=" Тестирование сотрудников " 
        Height="500" 
        Width="1050"
        WindowStyle="None"     
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="2" 
                    BorderBrush="#FF0C9A28" 
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="/main.jpg"  Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Opacity="0.5" 
                               FontSize="30" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Background="White"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"  
                    HorizontalAlignment="Right">
            <Button Margin="10,10,10,5" 
                    Padding="10"
                    Command="{Binding AdminCommand}" 
                    Style="{StaticResource crud_button_template}">
                <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" 
                                    Margin="10,0,5,0">
                        <Rectangle Height="3" Width="20" Fill="Black" Margin="0,2"/>
                        <Rectangle Height="3" Width="20" Fill="Black" Margin="0,2"/>
                        <Rectangle Height="3" Width="20" Fill="Black" Margin="0,2"/>
                    </StackPanel>
                    <TextBlock Text="Администрирование" 
                               Margin="5,0,10,0"
                                   VerticalAlignment="Center" 
                                   FontSize="16"/>
                </StackPanel>
            </Button>
            <!--<Button 
                    Margin="10,10,10,20"
                    Padding="10,10,10,10" 
                    Command="{Binding AdminCommand}" 
                    Style="{StaticResource crud_button_template}">
                <TextBlock Text=" Администрирование " 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Button>-->
            <Label x:Name="Name_AnswerIncorrect3Label" 
                   Margin="10,5,10,5"
                   FontSize="14"
                   Content=" Введите пароль: "  
                   Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Stretch" 
                   Background="White" 
                   Opacity="0.5" 
                   FontWeight="Bold"/>
            <TextBox x:Name="Pass" 
                     Text="{Binding Pass}" 
                     Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="10,5,10,5"/>
            <Button 
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    IsDefault="False"
                    Style="{StaticResource crud_button_template}"
                    Margin="10,5,10,5"
                    Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding AdminPassCommand}"  >
                <TextBlock Text="OK"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Button>
            <Label  
                   Margin="10,0,10,5"
                   Content=" ver 2.5 (16/06/2026) "  
                   Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                   Background="White" 
                   Opacity="0.5" 
                   FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0"                     
            Orientation="Vertical"  
            HorizontalAlignment="Left">
            <!-- Кнопка "Группы" (Видна только АДМИНУ) -->
            <Button Margin="10,10,10,5" 
            Padding="10"
            Command="{Binding GroupsCommand}" 
            Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource crud_button_template}">
                <TextBlock Text=" Группы " FontSize="16"/>
            </Button>
            <!-- Кнопка "Специальности" (Видна только АДМИНУ) -->
            <Button Margin="10,10,10,5" 
            Padding="10"
            Command="{Binding SpecialitiesCommand}" 
            Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource crud_button_template}">
                <TextBlock Text=" Специальности " FontSize="16"/>
            </Button>
            <!-- Блок выбора для ПОЛЬЗОВАТЕЛЯ (Виден, когда Visibility == False) -->
            <Border HorizontalAlignment="Right"
                    Width="330"
                    Margin="10"
                    Padding="15"
                    Background="#66000000"
                    CornerRadius="10"
                    >

                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                   Foreground="White"
                   FontSize="13"
                   Margin="0,0,0,15">
                        Для удобного поиска сначала выберите группу специальностей.
                        После выбора группы список специальностей будет автоматически отфильтрован.
                        Если группа не выбрана — отображаются специальности,
                        не относящиеся ни к одной группе.
                    </TextBlock>
                    <!-- ГРУППА -->
                    <TextBlock Text="Выберите группу:" 
                               Foreground="White" 
                               FontWeight="SemiBold" 
                               Margin="0,0,0,5"/>
                    <ComboBox x:Name="GroupCombo"
                              Width="300" 
                              Height="35" 
                              FontSize="16"
                              ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding SelectedGroup}"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="Name"
                              StaysOpenOnEdit="True"
                              MaxDropDownHeight="300">

                        <ComboBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="CanContentScroll" Value="True"/>
                            </Style>
                        </ComboBox.Resources>

                    </ComboBox>
                    <!-- СПЕЦИАЛЬНОСТЬ -->
                    <TextBlock Text="Выберите специальность:" 
                               Foreground="White" 
                               FontWeight="SemiBold" 
                               Margin="0,0,0,5"/>
                    <ComboBox Width="300" Height="35" FontSize="16"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding FilteredSpecialities}"
                              SelectedItem="{Binding SelectedSpeciality}"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="Name"
                              StaysOpenOnEdit="True"
                              MaxDropDownHeight="300">
                        <ComboBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="CanContentScroll" Value="True"/>
                            </Style>
                        </ComboBox.Resources>

                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Левая группа кнопок -->
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Column="0">

                <Button
                    Margin ="10"  
                    Style="{StaticResource crud_button_template}"
                    Command="{Binding AddCommand}" 
                    Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text=" Добавить "
                           TextAlignment="Justify" 
                           VerticalAlignment="Stretch"/>
                </Button>
                <Button Content=" Редактировать вопросы "
                    Margin ="10"  
                    Style="{StaticResource crud_button_template}"
                    Command="{Binding EditCommand}" 
                    Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button 
                Margin ="10"  
                Command="{Binding ShowAllQuestionsCommand}">
                    <TextBlock Text=" Просмотреть вопросы "
                           TextAlignment="Justify" 
                           VerticalAlignment="Stretch"/>
                    <Button.Style>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource crud_button_template}">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility}" 
                                             Value="True">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin ="10"  
                    Command="{Binding StartCommand}">
                    <TextBlock Text=" Начать тест "
                           TextAlignment="Justify" 
                           VerticalAlignment="Stretch"/>
                    <Button.Style>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource crud_button_template}">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility}" 
                                             Value="True">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Кнопка закрытия справа -->
            <Button Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            Style="{StaticResource close_button_template}"
            Command="{Binding CloseWindowsCommand}">
                <TextBlock Text=" Закрыть " 
                           VerticalAlignment="Center" 
                           TextAlignment="Justify" />
            </Button>
        </Grid>
    </Grid>
</Window>
