# TestWpfApp

./: TestWpfApp.sln
TestWpfApp/: App.xaml  App.xaml.cs  DOC.docx  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TestApp.db  TestWpfApp.csproj
TestWpfApp.Data/: TestWpfApp.Data.csproj
TestWpfApp.Data/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
TestWpfApp.Data/DataModels/: Group.cs  GroupDataModel.cs  SettingsSpecialityDataModel.cs  Speciality.cs  SpecialityDataModel.cs  SpecialityThemeSetting.cs  TestQuestion.cs  TestQuestionDataModel.cs  Theme.cs  ThemeDataModel.cs
TestWpfApp.Data/Interfaces/: IGroupRepository.cs  IQuestionRepository.cs  ISpecialityRepository.cs  ISpecialityThemeSettingRepository.cs  IThemeRepository.cs  IUnitOfWork.cs
TestWpfApp.Data/Migrations/: 20260506140736_Migration1.Designer.cs  20260506140736_Migration1.cs  20260507090020_Migration2.Designer.cs  20260507090020_Migration2.cs  20260507115746_Migration3.Designer.cs  20260507115746_Migration3.cs  20260511085552_Migration1.Designer.cs  20260511085552_Migration1.cs  ApplicationContextModelSnapshot.cs
TestWpfApp.Data/Repositories/: GroupRepository.cs  QuestionRepository.cs  SpecialityRepository.cs  SpecialityThemeSettingRepository.cs  ThemeRepository.cs
TestWpfApp.Data/UnitOfWork/: UnitOfWork.cs
TestWpfApp/Converters/: ByteArrayToImageConverter.cs
TestWpfApp/Interfaces/: IDialogService.cs  IWindowFactory.cs  IWindowService.cs
TestWpfApp/Mappers/: MappersQuestion.cs
TestWpfApp/MigrationOldQuestions/: LegacyContext.cs  OldQuestion.cs
TestWpfApp/Models/: AddQuestionParameters.cs  Answers.cs  Result.cs  TableTheme.cs  TestQuestion.cs  TestQuestionVM.cs  UserInfo.cs
TestWpfApp/Service/: DialogService.cs  MigrationOldTableService.cs  QuestionFileImporter.cs  WindowFactory.cs  WindowService.cs  WordGenerator.cs
TestWpfApp/Templates/: TemplateQuestions.docx
TestWpfApp/ViewModels/: AddQuestionViewModel.cs  AdminDataViewModel.cs  AdminGroupsDataViewModel.cs  EditQuestionsViewModel.cs  MainWindowViewModel.cs  ResaultsViewModel.cs  ShowQuestionViewModel.cs  ShowThemesViewModel.cs  UserViewModel.cs
TestWpfApp/Views/: AddQuestion.xaml  AddQuestion.xaml.cs  AdminDataWindow.xaml  AdminDataWindow.xaml.cs  AdminGroupsDataWindow.xaml  AdminGroupsDataWindow.xaml.cs  EditQuestions.xaml  EditQuestions.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NewTheme.xaml  NewTheme.xaml.cs  Resaults.xaml  Resaults.xaml.cs  Sample.xaml  Sample.xaml.cs  ShowQuestion.xaml  ShowQuestion.xaml.cs  ShowThemes.xaml  ShowThemes.xaml.cs  User.xaml  User.xaml.cs
